{
	"folders":
	[
		{
			"folder_exclude_patterns": [".svn", ".git", ".hg", "pkg", "bin", "var", "src/github.com", "src/bitbucket.org"],
			"file_exclude_patterns": ["*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.svg", "*.woff", "*.woff2", "*.ttf", "*.eot", "*.otf", "*.sublime-*", "*.code-workspace"],
			"binary_file_patterns": ["*.tbz2", "*.gzip", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
			"translate_tabs_to_spaces": false,
			"tab_size": 2,
			"path": "."
		}
	],
}
