<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d51acda59a3473a967c14f42429e2b4" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceModel.CarMake" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Person" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Policy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InsuranceModel.FK_Insurance_CarMakes" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Insurance_People" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>